# GEEK_SPACE_API_URL=https://api-geek-space.onrender.com
# NEXT_PUBLIC_GEEK_SPACE_API_URL=https://api-geek-space.onrender.com


GEEK_SPACE_API_URL=http://localhost:3000
NEXT_PUBLIC_GEEK_SPACE_API_URL=http://localhost:3000


API_URL_EXTERNAL= https://rickandmortyapi.com
NEXT_API_URL_EXTERNAL=https://rickandmortyapi.com